# .env file
SECRET_KEY=django-insecure
DEBUG=True
LOGLEVEL=info
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=core.settings.django.local

# CORS
CORS_ALLOW_ALL_ORIGINS=True

# Database
POSTGRES_NAME=NAME
POSTGRES_USER=USER
POSTGRES_PASSWORD=PASSWORD
#TIP: use 0.0.0.0 if you are running the app locally with postgres in docker-compose
POSTGRES_HOST=HOST
POSTGRES_PORT=5433

# JWT
JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ACCESS_EXPIRATION_MINUTES=3600
JWT_REFRESH_EXPIRATION_DAYS=7

